# LocationManagement

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/locationmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/locationmanagement/: LocationManagementApp.java
app/src/main/java/com/learn/locationmanagement/data/database/: LocationDAO.java  LocationDatabase.java
app/src/main/java/com/learn/locationmanagement/data/domain/: Location.java
app/src/main/java/com/learn/locationmanagement/data/mapper/: LocationMapper.java
app/src/main/java/com/learn/locationmanagement/data/networking/: LocationApi.java  UrlProvider.java
app/src/main/java/com/learn/locationmanagement/data/repository/location/: LocationCacheDataSource.java  LocationDataSource.java  LocationLocalDataSource.java  LocationRemoteDataSource.java  LocationRepository.java  LocationRepositoryImpl.java
app/src/main/java/com/learn/locationmanagement/di/app/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/learn/locationmanagement/di/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/learn/locationmanagement/di/presentation/: PresentationComponent.java  PresentationScope.java
app/src/main/java/com/learn/locationmanagement/networking/: LocationApi.java  UrlProvider.java
app/src/main/java/com/learn/locationmanagement/ui/: MainActivity.java
app/src/main/java/com/learn/locationmanagement/ui/adapter/: LocationAdapter.java  LocationDropdownAdapter.java
app/src/main/java/com/learn/locationmanagement/ui/common/: BaseActivity.java
app/src/main/java/com/learn/locationmanagement/ui/fragment/: FavoriteLocationsFragment.java  FavoritesFragment.java  LocationDetailFragment.java  MapFragment.java
app/src/main/java/com/learn/locationmanagement/util/: Constant.java
app/src/main/java/com/learn/locationmanagement/viewmodel/: FavoritesLocationViewModel.java  LocationDetailViewModel.java  MapViewModel.java  ViewModelFactory.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  ic_direction_filled_24.xml  ic_error_24.xml  material_full_rounded_corner_4dp.xml  navigation_tab_item_favorites.xml  navigation_tab_item_map.xml
app/src/main/res/drawable-v24/: shape_circle_with_stroke.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item_location.xml  fragment_detail.xml  fragment_favorites.xml  fragment_map.xml  item_location.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/locationmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
