<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/corner_4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/secondaryDarkColor"
    app:cardElevation="@dimen/elevation_4dp"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLocationImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/tvLocationCode"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toEndOf="@+id/ivLocationImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:text="Location name"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toStartOf="@+id/btnDirection"
            app:layout_constraintStart_toEndOf="@+id/ivLocationImage"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationCode" />

        <ImageButton
            android:id="@+id/btnDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/secondaryDarkColor"
            android:background="@drawable/shape_circle_with_stroke"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_direction_filled_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>